{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laims",
  "compatibility_date": "2026-03-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "laims-auth",
      "database_id": "placeholder-auth-db-id",
      "migrations_dir": "./migrations/platform"
    },
    {
      "binding": "TENANT_demo_textilveredlung",
      "database_name": "laims-tenant-demo-textilveredlung",
      "database_id": "placeholder-tenant-demo-id",
      "migrations_dir": "./migrations/tenant"
    },
    {
      "binding": "TENANT_zweite_werkstatt",
      "database_name": "laims-tenant-zweite-werkstatt",
      "database_id": "placeholder-tenant-zweite-id",
      "migrations_dir": "./migrations/tenant"
    }
  ]
}
